<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="작은창디자인- 프로필 링크">
    <meta property="og:description" content="가성비있는 현실디자인">
    <meta property="og:image" content="my.jpg">
    <title>작은창디자인 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius:100%;

           border : 2px solid white;

           background-image:url('my.jpg') ;
           background-position: center;
           background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px; 

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap >  a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            .wrap >  a:hover {
                background-color: #f2f2f2;
        }
       
    </style>
</head>
<body>
    </div>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">작은창디자인</h1>
    <p class="sub">가성비좋은 현실 디자인</p>
    </div>
    <div class="wrap">
    <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=samallwin&from=postList&categoryNo=15">명함모아보기</a>
    <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=samallwin&from=postList&categoryNo=17">스티커모아보기</a>
    <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=samallwin&from=postList&categoryNo=18">메뉴판및광고물모아보기</a>
    <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=samallwin&from=postList&categoryNo=16/">기타인쇄물모아보기</a>
    <a target="_blank" href="https://smartstore.naver.com/jejusinsia">네이버쇼핑구경가기</a>
    <a target="_blank" href=https://blog.naver.com/samallwin>네이버블로그구경가기</a>
    <a target="_blank" href="https://open.kakao.com/o/sTeU0R5">오픈채팅방1:1상담하기</a>


</body>
</html>
